
PORT=
OPENAI_API_KEY=
OPENAI_TIMEOUT_BASE=20000
OPENAI_TIMEOUT_EXP=2000
OPENAI_MAX_RETRIES=4
OPENAI_MAX_TOKENS=1000
RESPONSE_MIN_TOKENS=200
MONGO_URI=
PROTOCOL=https
MONGO_DATABASE_NAME=
#GENERATE_WORD_PROMPT=Generate a random English language word between 4 to 10 characters in length.  Do not surround it with quotation marks. Respond only with the word itself.
GENERATE_WORD_PROMPT_CONCRETE=Generate a random word that can be easily represented visually, such as an everyday object, color, or action, between 4 to 9 characters in length.  Do not surround it with quotation marks or punctuation.  Respond only with the word itself.
GENERATE_WORD_PROMPT_ABSTRACT=Generate a random conversational English word that is difficult to represent visually, between 4 to 9 characters in length.  The word can be any part of speech.  Do not surround it with quotation marks or punctuation.  Respond only with the word itself.
GENERATE_WORD_PROMPT_TOPIC=Generate a random word used as a term in the study of {}, between 4 to 10 characters in length.  Do not surround it with quotation marks. Respond only with the word itself.
GENERATE_COMPLIMENT=Compliment someone who is {}, in 4 words or less.  Do not use the word {}.
EASY_GAMES_COUNT=3
WORD_LENGTH_MAX=9
WORDLIST_FILE=wordlist4to9.txt